{
    "system": {
        "language": "zh_CN"
    },
    "volume": {
        "master": 0.8,
        "music": 0.7,
        "sfx": 0.9
    },
    "graphics": {
        "fullscreen": false,
        "resolution": "1280x720",
        "vsync": true
    },
    "controls": {
        "keyboard": {
            "left": "a",
            "right": "d",
            "up": "w",
            "down": "s",
            "attack": "j",
            "jump": "k",
            "super move 1": "u",
            "super move 2": "i",
            "finisher": "t",
            "confirm": "return",
            "cancel": "escape",
            "menu": "escape",
            "tab_left": "q",
            "tab_right": "e"
        },
        "joystick": {
            "up": 11,
            "down": 12,
            "left": 13,
            "right": 14,
            "jump": 0,
            "attack": 2,
            "super move 1": 3,
            "super move 2": 1,
            "finisher": 10,
            "confirm": 0,
            "cancel": 1,
            "menu": 6,
            "tab_left": 9,
            "tab_right": 10
        }
    }
}